* {
  font-family: 'Signika Negative', sans-serif;  
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

/*navigator bar*/
.navbar ul {	
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	font-size: 1rem;
	justify-content: flex-start;
	background: white;
}
.navbar li.logo a {
  color: #FFF69B;
  font-size: 1.1rem;  
  background: black;
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
}

.navbar li {
	padding: 1rem 3rem;
}
.navbar li a {
	color: #666666;
	text-decoration: none;	
}

/*the hero section*/
section.hero {
	/*can't use % for height*/
	width: 100vw;
	height: 90vh;
	/*darken-overlay on the picture*/
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("computer.jpg");
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
  clip-path: polygon(0 1%, 100% 0%, 100% 80%, 0% 100%);  
}

section.hero div.wrapper {
	background: none;
	position: absolute;
  top: 25%;
  right: 10%;  
	display: flex;
	justify-content: center;
	align-items: baseline;
}

/*the pure css picture*/
.container-lamp {
  width: 120px;
  height: 150px;
  position: relative;
  margin: 0;
}
.lamp-head {
  position: absolute;
  top: 15%;
  left: 36%;
  width: 40%;
  height: 30%;
  border-radius: 50%;
  background: #FFFFFF;
  border: 10px solid lightgrey;
}

.lamp-bulb {
  position: absolute;
  top: 15%;
  left: 15%;
  width: 70%;
  height: 70%;
  background: #FFF69B;
  border-radius: 50%;
  animation: blink 2s infinite;
  animation-timing-function: ease-in-out;
}
@keyframes blink {
	0% {
		background: #FFFFFF;
	}
	100% {
		background: #FFF69B;
	}
}

.lamp-arm-top {
  position: absolute;
  top: 45%;
  left: 37%;
  transform: rotate(35deg);
  width: 7%;
  height: 30%;
  background: lightgrey;
  border-radius: 0 0% 0 0;
}
.lamp-arm-bottom {
  position: absolute;
  top: 70%;
  left: 40%;
  transform: rotate(-35deg);
  width: 7%;
  height: 30%;
  background: lightgrey;
}
.lamp-joint {
  position: absolute;
  top: 63%;
  left: 22%;
  width: 18%;
  height: 13%;
  background: black;
  border-radius: 50%;
}
.lamp-joint-center {
  position: absolute;
  top: 43%;
  left: 35%;
  width: 30%;
  height: 30%;
  border-radius: 50%;
  background: lightgrey;
}
.lamp-stand {
  position: absolute;
  top: 95%;
  left: 35%;
  height: 5%;
  width: 36.777%;
  border-radius: 80% 80% 0 0;
  background: lightgrey;
}
.light {
  position: absolute;
  top: 105%;
  left: 0%;
  height: 2%;
  width: 100%;
  background: #FFF69B;
  border-radius: 50% 50% 0 0;
  box-shadow: 0px 5px 10px 5px #FFF69B,
    -5px 0px 5px 5px #FFF69B,
    5px 0px 5px 5px #FFF69B;
  animation: shadow 2s infinite;  
}
@keyframes shadow {
	0% {
		background: none;
		box-shadow: none;
	}
	100% {
		background: #FFF69B;
		/*opacity: 0.7;*/
		box-shadow: 0px 5px 10px 5px #FFF69B,
    		-5px 0px 5px 5px #FFF69B,
    		5px 0px 5px 5px #FFF69B;	
	}
}

div.text-bold {
  font-weight: 700;
  font-size: 5rem;
  color: #FFFFFF;
}
span.code {
  color: #FFF69B;
}
span.therefore {
  color: red;
  font-size: 3rem;
}

/* about me section */
section#about h1.section-head {
  text-transform: none;
}

section#about div.about-wrapper {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 4rem;
}

section#about div.bio p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

section#about div.skills {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

section#about div.skills div.level {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  margin: 0;
  border-bottom: 2px solid #333;
  border-radius: 0;
  margin-bottom: 0.5rem;
}

section#about div.skills div.legend {
  width: 30%;
  text-align: center;
}
section#about div.skills div {
  box-sizing: content-box;
  padding: 0.5rem;
  border-radius: 5px;
  margin: 0.3rem;
}
section#about div.skills div.intro {
  background-color: #fff;
  border: 1px #333 solid;  
}
section#about div.skills div.elementary {
  background-color: #ccc;
}
section#about div.skills div.regular {
  background-color: #333;
  color: white;
}


/*portfolio section*/
.portfolio-container {
  width: 85vw;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.project-container {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project-container p {
  font-size: 1.2rem;
  margin: 0.1rem;
}
.project-container p.project-title {
  font-size: 1.5rem;
  font-weight: 800;
}
.project-container p a {
  text-decoration: none;
  color: #666666;
}
.project-container div.screenshot {
  height: 250px;
  width: 350px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px lightgrey;
  background-size: cover;
  background-position: center;
  transition: all 1s;
}
.project-container div.screenshot:hover {
  transform: scale(1.1);
}
p.project-title {
  padding: 10px 10px 0 10px;
}
p.tag {
  width: 250px;
  text-align: center;
}

/* contact */
section#contact {
  background-color: black;
  clip-path: polygon(0 30%, 100% 0%, 100% 100%, 0% 100%);  
  height: 50vh;
}
section#contact h1.section-head {
  color: white;
  padding-top: 7rem;
}

section#contact div.container {
  width: 40%;
  height: 20vh;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

i.fas, i.fab, i.far {
  font-size: 2rem;
  color: #fff;
}
section#contact p {
  color: #ccc;
  font-size: 0.8rem;
  text-align: center;
}

/* loader */
div.loader-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
    width: 100%;
    z-index: 100;
    transition: opacity 0.5s linear;
}

div.loader {
  width: 100%;
  height: 100vh;
  background: #fff;    
  display: flex;
  justify-content: center;
  align-items: center;
}
div.loader span {
  width: 0;
  height: 0;
  border-radius: 50%;
  border: 1px solid #000;
  background-color: #fff;  
  margin: 0 0.3rem;
  animation: bounce 0.6s infinite alternate;    
}
div.loader > span:nth-child(2) {
  background-color: #ccc;
  animation-delay: 0.2s;
  border: none;
} 
div.loader > span:nth-child(3) {
  background-color: #000;
  animation-delay: 0.4s;
}
@keyframes bounce {
  to {
    width: 1rem;
    height: 1rem;
    transform: translate(0, 1rem);    
  }
}

/* utilities */
h1.section-head {
  font-weight: 700;
  font-size: 3rem;
  color: #666666;
  text-align: center;
  padding: 2rem;
  text-transform: uppercase;
}

h3.section-subtitle {
  font-weight: 400;
  font-size: 2rem;
  color: #666666;
  text-align: center;
  padding: 1rem;
  text-transform: uppercase;
}

section {
  margin-bottom: 5rem;  
  padding: 2rem;  
}



/*adjust style for smaller screen*/
@media screen and (max-width: 750px) {
	div.text-bold {
		font-size: 2rem;
	}
	span.therefore {
		font-size: 1.2rem;
	}
	.container-lamp {
		width: 80px;
		height: 100px;
	}
  .navbar ul {
    flex-direction: column;
    align-items: center;
  }
  section.hero div.wrapper {
    left: 15%;
    top: 50%;
  }
  section#about p {
    font-size: 1.2rem;
  }
  section#about p span {
  color: #FFF69B;
  font-size: 1.5rem;
}



